spring.datasource.url=jdbc:mysql://localhost:3306/drive?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

serverBaseUrl=/drive/v1
server.address=192.168.1.99

spring.output.ansi.enabled=ALWAYS

secret.user.key=hakdog
secret.guest.key=chisdog